# JavaAPIs

./: .gitignore  LICENSE  README.md  docker-compose-monitoring.yml  docker-compose.yml
demo/: .gitattributes  Dockerfile  README.md  docker-compose-monitoring.yml  docker-compose.yml  pom.xml  prometheus.yml  setup-frontend.bat  setup-frontend.sh
demo/grafana/data/: grafana.db
demo/grafana/data/plugins/grafana-lokiexplore-app/: MANIFEST.txt
demo/grafana/data/plugins/grafana-pyroscope-app/: MANIFEST.txt  module.js  plugin.json
demo/src/main/frontend/: README.md  package-lock.json  package.json
demo/src/main/frontend/public/: index.html  manifest.json
demo/src/main/frontend/src/: App.tsx  index.css  index.tsx  setupProxy.js
demo/src/main/frontend/src/components/: Header.tsx  Sidebar.tsx
demo/src/main/frontend/src/pages/: Analytics.tsx  AuditLogs.tsx  Dashboard.tsx  ImportUsers.tsx  Sessions.tsx  UserActivities.tsx
demo/src/main/frontend/src/services/: api.ts
demo/src/main/frontend/src/types/: models.ts
demo/src/main/java/com/example/config/: WebConfig.java
demo/src/main/java/com/example/demo/: AnalyticsController.java  ApiApplication.java  AsyncConfig.java  AuthController.java  CreateUserDTO.java  CreateUserRequest.java  EmailService.java  EmailServiceException.java  ErrorResponse.java  GlobalExceptionHandler.java  HealthController.java  LoginRequest.java  OpenAPIConfig.java  PasswordUpdate.java  PasswordUpdateDTO.java  ResetPasswordRequest.java  ResetPasswordRequestDTO.java  UpdateRolesDTO.java  User.java  UserActivityService.java  UserController.java  UserDTO.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserSummaryDTO.java
demo/src/main/java/com/example/demo/config/: CacheConfig.java  MetricsConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
demo/src/main/java/com/example/demo/controller/: ImportController.java  LoggingController.java
demo/src/main/java/com/example/demo/model/mongo/: AnalyticsData.java  AuditLog.java  UserActivity.java  UserSession.java
demo/src/main/java/com/example/demo/repository/mongo/: AnalyticsDataRepository.java  AuditLogRepository.java  UserActivityRepository.java  UserSessionRepository.java
demo/src/main/java/com/example/demo/service/: ImportService.java  MongoLoggingService.java
demo/src/main/resources/: application-docker.properties  application.properties  sample_users.csv
demo/src/test/java/com/example/demo/: AnalyticsControllerTest.java  ApiApplicationTest.java  AsyncConfigTest.java  AuthControllerTest.java  CreateUserDTOTest.java  CreateUserRequestTest.java  DemoApplicationTests.java  EmailServiceExceptionTest.java  EmailServiceTest.java  ErrorResponseTest.java  GlobalExceptionHandlerTest.java  HealthControllerTest.java  LoginRequestTest.java  OpenAPIConfigTest.java  PasswordUpdateDTOTest.java  PasswordUpdateTest.java  ResetPasswordRequestDTOTest.java  ResetPasswordRequestTest.java  UpdateRolesDTOTest.java  UserActivityServiceTest.java  UserControllerTest.java  UserDTOTest.java  UserNotFoundExceptionTest.java  UserRepositoryTest.java  UserServiceTest.java  UserTest.java
demo/src/test/java/com/example/demo/config/: TestConfig.java  TestContainersConfig.java
demo/src/test/java/com/example/demo/service/: ImportServiceIntegrationTest.java  MongoLoggingServiceIntegrationTest.java
demo/src/test/resources/: application-test.properties
demo/src/test/scala/simulations/: LoadTest.scala
grafana/provisioning/dashboards/: default.yaml  http-metrics.json
grafana/provisioning/datasources/: prometheus.yaml
src/test/scala/simulations/: LoadTest.scala
